{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DATTAI\\SQLEXPRESS;database=Web_Forum;uid=sa;password=123456;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "dattai2k2@gmail.com",
    "DisplayName": "tai",
    "Password": "fdoplhqratkcmyku",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
